ScreenBlocker/MainWindow.xaml

<Window x:Class="ScreenBlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenBlocker"
        mc:Ignorable="d"
        Title="ScreenBlocker" Height="450" Width="800"
        Topmost="True"
        ResizeMode="CanResizeWithGrip" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Black"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <!--This Style is used to hide the resize grip-->
        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
    </Window.Resources>
    <!--This creates a context menu to control the screen blocker-->
    <Window.ContextMenu>
        <ContextMenu x:Name="contextMenu" StaysOpen="True" IsEnabled="True">
            <MenuItem Header="Force On Top"
                      Click="onTop_OnClick"
                      IsCheckable="True" />
            <MenuItem Header="Fullscreen"
                      Click="Fullscreen_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                      IsCheckable="True" />
            <MenuItem Header="New Window"
                      Click="newWindow_OnClick"
                      IsCheckable="True" />
            <MenuItem Header="Close Window"
                      Click="closeWindow_OnClick"
                      IsCheckable="True" />
        </ContextMenu>
    </Window.ContextMenu>
    <!--This Rectangle exists as otherwise calls to GetWindow will fail as the window is empty and for some archaic 
    reason the prevents the window from existing-->
    <Rectangle/>
</Window>

    